<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b588efa-9539-4ad8-81d3-4937667541ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Pangea.BaseStructures" />
      <ReferencedAssembly AssemblyName="Pangea.MultiLanguage" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.33/NGU.Admin/ApiService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApiService1.wsdl" MetadataType="Wsdl" ID="da1d53bb-e807-4939-b5a3-aef4acd94708" SourceId="1" SourceUrl="http://192.168.1.33/NGU.Admin/ApiService.svc?wsdl" />
    <MetadataFile FileName="ApiService1.disco" MetadataType="Disco" ID="1099bfde-ba89-4ad4-9a3e-0a129bc0f9c6" SourceId="1" SourceUrl="http://192.168.1.33/NGU.Admin/ApiService.svc?disco" />
    <MetadataFile FileName="ApiService6.xsd" MetadataType="Schema" ID="761855ba-d487-4ab1-bae4-c4c41f0a7a3b" SourceId="1" SourceUrl="http://192.168.1.33/NGU.Admin/ApiService.svc?xsd=xsd4" />
    <MetadataFile FileName="ApiService61.xsd" MetadataType="Schema" ID="a3be0387-a91e-4d00-bfcc-df247adfed04" SourceId="1" SourceUrl="http://192.168.1.33/NGU.Admin/ApiService.svc?xsd=xsd5" />
    <MetadataFile FileName="ApiService62.xsd" MetadataType="Schema" ID="9f91ca92-d829-4a35-ba71-8f093cbda50a" SourceId="1" SourceUrl="http://192.168.1.33/NGU.Admin/ApiService.svc?xsd=xsd2" />
    <MetadataFile FileName="ApiService63.xsd" MetadataType="Schema" ID="5df563fe-ef11-4bad-81dc-51663e9ef83e" SourceId="1" SourceUrl="http://192.168.1.33/NGU.Admin/ApiService.svc?xsd=xsd3" />
    <MetadataFile FileName="ApiService64.xsd" MetadataType="Schema" ID="e4184ea3-e2ed-46dd-bcb7-152e03cfbeb7" SourceId="1" SourceUrl="http://192.168.1.33/NGU.Admin/ApiService.svc?xsd=xsd0" />
    <MetadataFile FileName="ApiService65.xsd" MetadataType="Schema" ID="e73614b2-ffec-4be6-83f5-43fc2f1c4733" SourceId="1" SourceUrl="http://192.168.1.33/NGU.Admin/ApiService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>